le>Panda3D Manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="/stylesheets/npanda.css" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="keywords" content="Panda3D, Panda, 3D, Python, graphics, game rendering engine, simulation, open source, free download, Disney, ETC, Entertainment Technology Center">
  <meta name="Description" content="Free open source game and simulation engine developed by Disney and maintained by Carnegie Mellon University's Entertainment Technology Center">
  </head>
  <body ONLOAD="preloadImages();">
  <table width="981" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr bgcolor="#4a6144">
      <td><img alt="" src="/nimages/topbar10.jpg" width="973" height="98" usemap="#Map" border="0"></td>
      <td width="8" background="/nimages/dropshadow-e.gif"> </td>
    </tr>
    <tr>
      <td background="/nimages/navbargrad.gif">
                <table width="973" border="0" cellspacing="0" cellpadding="0" class="topnav">
                <tr>
                        <td width=25></td>
                        <td height=25 ID=myMenuID class="topnav"><a href="http://www.panda3d.org/index.php">Home</a>   
<a href="http://www.panda3d.org/features.php">Features</a>   
<a href="http://www.panda3d.org/download.php">Download</a>   
<a href="http://www.panda3d.org/screens.php?page=1">Screenshots</a>   
<a href="http://www.panda3d.org/wiki/index.php">Manual</a>   
<a href="http://www.panda3d.org/apiref.php?page=classes">Reference</a>   
<a href="http://www.panda3d.org/phpbb2/index.php">Forums</a>   
<a href="http://www.panda3d.org/license.php">License</a>   
<a href="http://www.panda3d.org/contact.php">Contact</a>   
<a href="http://blog.panda3d.org/">Blog</a>   </td>
                        <td width=25></td></tr>
                </table></td>
      <td width="8" background="/nimages/dropshadow-e.gif"> </td>
    </tr>
    <tr>
      <td bgcolor="#F8E6BC"><table width="973" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25" height="25"></td>
            <td height="25"></td>
            <td width="18" height="25"></td>
          </tr>
          <tr>
            <td width="25"></td>
            <td height="600" valign="top">
  <table width="100%" cellpadding=0 cellspacing=0 border=0><tr>
    <td valign="top">    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td width="1" height="1" bgcolor="#333333"></td>
        <td height="1" bgcolor="#333333"></td>
        <td width="8" height="1"></td>
      </tr>
      <tr>
        <td width="1" bgcolor="#333333"></td>
        <td >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td valign="middle" height="23" bgcolor="316722"><span class="header">  Panda3D Manual: Performance Issue: Failure to Garbage Collect</span></td></tr>
      <tr><td height="1" bgcolor="#333333"></td></tr>
      
      <tr><td bgcolor="FFFDF7">    <table width="100%" border=0 cellspacing=0 cellpadding=25><tr><td><p>You have to <a href="/wiki/index.php?title=Special:Userlogin&returnto=Performance_Issue:_Failure_to_Garbage_Collect" title="Special:Userlogin">log in</a> to edit pages.
</p>
<p>Return to <a href="/wiki/index.php/Performance_Issue:_Failure_to_Garbage_Collect" title="Performance Issue: Failure to Garbage Collect">Performance Issue: Failure to Garbage Collect</a>.</p>
</td></tr></table></td></tr>
      <tr><td valign="middle" height="23" bgcolor="75996B"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="manualnav"><tr><td align="right"><a href="/wiki/index.php/Main_Page" title="Main Page">Back to the Manual</a>   </td></tr></table></td></tr>
    </table>
  </td>
        <td width="8" align="left" valign="top" background="/nimages/tanshadow-e.gif"><img alt="" src="/nimages/tanshadow-ne.gif" width="8" height="8"></td>
      </tr>
      <tr>
        <td width="1" height="8"></td>
        <td height="8" align="left" valign="top" background="/nimages/tanshadow-s.gif"><img alt="" src="/nimages/tanshadow-sw.gif" width="8" height="8"></td>
        <td width="8" height="8" background="/nimages/tanshadow-se.gif"></td>
      </tr>
    </table><a href="/wiki/index.php?title=Special:Userlogin&returnto=Performance_Issue:_Failure_to_Garbage_Collect" title="Special:Userlogin">.</a></td>
    <td width=18></td>
    <td width=209 valign="top"><table cellpadding=0 cellspacing=0 border=0>
    <tr><td>    <table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="1" height="1" bgcolor="#333333"></td>
        <td height="1" bgcolor="#333333"></td>
        <td width="8" height="1"></td>
      </tr>
      <tr>
        <td width="1" bgcolor="#333333"></td>
        <td >    <table border="0" cellspacing="0" cellpadding="0">
      <tr><td width="200" height="150"><a href="/showss.php?page=0&shot=ssg-antarean/antarean7"><img alt="screenshot" border=0 width="200" height="150" src="/randomscreens/ssg-antarean/antarean7-tn.jpg"></a></td></tr>
      <tr><td width="200" height="1" bgcolor="#333333"></td></tr>
      <tr><td bgcolor="e4e4e4">
        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
          <td width="15" height="39"></td>
          <td width="170" height="39" align="center"><div class="thumbtitle">Angels Fall First: the Second Antarean War</div></td>
          <td width="15" height="39"></td>
        </tr></table>
      </td></tr>
    </table></td>
        <td width="8" align="left" valign="top" background="/nimages/tanshadow-e.gif"><img alt="" src="/nimages/tanshadow-ne.gif" width="8" height="8"></td>
      </tr>
      <tr>
        <td width="1" height="8"></td>
        <td height="8" align="left" valign="top" background="/nimages/tanshadow-s.gif"><img alt="" src="/nimages/tanshadow-sw.gif" width="8" height="8"></td>
        <td width="8" height="8" background="/nimages/tanshadow-se.gif"></td>
      </tr>
    </table></td></tr><tr><td height=18></td></tr><tr><td>    <table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="1" height="1" bgcolor="#333333"></td>
        <td height="1" bgcolor="#333333"></td>
        <td width="8" height="1"></td>
      </tr>
      <tr>
        <td width="1" bgcolor="#333333"></td>
        <td >    <table border="0" cellspacing="0" cellpadding="0">
      <tr><td width="200" height="150"><a href="/showss.php?page=0&shot=ssg-trippy/trippy06"><img alt="screenshot" border=0 width="200" height="150" src="/randomscreens/ssg-trippy/trippy06-tn.jpg"></a></td></tr>
      <tr><td width="200" height="1" bgcolor="#333333"></td></tr>
      <tr><td bgcolor="e4e4e4">
        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
          <td width="15" height="39"></td>
          <td width="170" height="39" align="center"><div class="thumbtitle">Psychedelic Flythrough of the Mind of a Computer
</div></td>
          <td width="15" height="39"></td>
        </tr></table>
      </td></tr>
    </table></td>
        <td width="8" align="left" valign="top" background="/nimages/tanshadow-e.gif"><img alt="" src="/nimages/tanshadow-ne.gif" width="8" height="8"></td>
      </tr>
      <tr>
        <td width="1" height="8"></td>
        <td height="8" align="left" valign="top" background="/nimages/tanshadow-s.gif"><img alt="" src="/nimages/tanshadow-sw.gif" width="8" height="8"></td>
        <td width="8" height="8" background="/nimages/tanshadow-se.gif"></td>
      </tr>
    </table></td></tr><tr><td height=18></td></tr><tr><td>    <table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="1" height="1" bgcolor="#333333"></td>
        <td height="1" bgcolor="#333333"></td>
        <td width="8" height="1"></td>
      </tr>
      <tr>
        <td width="1" bgcolor="#333333"></td>
        <td >    <table border="0" cellspacing="0" cellpadding="0">
      <tr><td width="200" height="150"><a href="/showss.php?page=0&shot=ssg-mario/mario06"><img alt="screenshot" border=0 width="200" height="150" src="/randomscreens/ssg-mario/mario06-tn.jpg"></a></td></tr>
      <tr><td width="200" height="1" bgcolor="#333333"></td></tr>
      <tr><td bgcolor="e4e4e4">
        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
          <td width="15" height="39"></td>
          <td width="170" height="39" align="center"><div class="thumbtitle">Super Duper Mario Bros: a cool variant of an old classic
</div></td>
          <td width="15" height="39"></td>
        </tr></table>
      </td></tr>
    </table></td>
        <td width="8" align="left" valign="top" background="/nimages/tanshadow-e.gif"><img alt="" src="/nimages/tanshadow-ne.gif" width="8" height="8"></td>
      </tr>
      <tr>
        <td width="1" height="8"></td>
        <td height="8" align="left" valign="top" background="/nimages/tanshadow-s.gif"><img alt="" src="/nimages/tanshadow-sw.gif" width="8" height="8"></td>
        <td width="8" height="8" background="/nimages/tanshadow-se.gif"></td>
      </tr>
    </table></td></tr><tr><td height=18></td></tr>
    </table></td>
  </tr></table>
  </td>
            <td width="18"></td>
          </tr>
          <tr>
            <td width="25" height="18"></td>
            <td height="18"></td>
            <td width="18" height="18"></td>
          </tr>
        </table></td>
      <td width="8" background="/nimages/dropshadow-e.gif" bgcolor="#F8E6BC"> </td>
    </tr>
    <tr><td height="8" align="left" valign="top" background="/nimages/dropshadow-s.gif"></td>
        <td width="8" height="8" background="/nimages/dropshadow-se.gif"></td>
    </tr>
	<tr><td height="12"></td>
        <td width="8" height="12"></td>
    </tr>
  </table>
<map name="Map">
  <area shape="poly" coords="279,98,260,0,34,0,34,37,15,37,0,63,0,98" href="http://www.panda3d.org">
  <area shape="rect" coords="745,22,892,83" href="http://www.etc.cmu.edu" target="_blank">
  <area shape="circle" coords="908,48,40" href="http://www.etc.cmu.edu" target="_blank">
</map>
  </body></html>
 