Panda3D pre-defines a handful of standard [[GeomVertexFormat]] objects
that might be useful to you.  If you don't have any special format
needs, feel free to use any of these standard formats, which have
already been defined and registered, and are ready to use for rendering.

Each of these formats includes one or more of the standard columns
vertex, normal, color, and/or texcoord.  For the formats that include
a color column, there are two choices, since OpenGL and DirectX have
competing internal formats for color (but you can use either form
regardless of your current rendering API; Panda will automatically
convert the format at render time if necessary).

<center><table style="border-collapse: collapse">
<tr>
<td><b>Standard format</b></td>
<td style="text-align: center"><b>vertex</b> (X,&nbsp;Y,&nbsp;Z)</td>
<td style="text-align: center"><b>normal</b> (X,&nbsp;Y,&nbsp;Z)</td>
<td style="text-align: center"><b>color</b>, 4-component RGBA (OpenGL&nbsp;style)</td>
<td style="text-align: center"><b>color</b>, packed RGBA (DirectX&nbsp;style)</td>
<td style="text-align: center"><b>texcoord</b> (U,&nbsp;V)</td>
</tr>
<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3c4()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3c4()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3c4t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3c4t2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3cp()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3cp()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
</tr>

<tr>
<td style="border-top: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3cpt2()</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; text-align: center">&#10003;</td>
</tr>

<tr>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; padding-right: 5pt">GeomVertexFormat.getV3n3cpt2()</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center"></td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
<td style="border-top: 1px solid black; border-bottom: 1px solid black; text-align: center">&#10003;</td>
</tr>
</table></center>
